#服务端口设置
server.port=8082

#加解密相关key
#此处随意写的，需自己去生成
sky.test.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOxskS7OUrI6KoAx34Dp57Yy4lBQyIlEDDC+rIsw28SpJ4bFSDFbkSdcPSiwKraLgznS+OKqVHXs/QGXxAPGLa1cmK/SMTno9sk81kSXtBkxaiKIy6g/k8us8+Na3yFrj2vHFRlJjCTJW/LiSJs9/y0AWNpHuDNXYn+nxx8JArGwIDAQAB
sky.test.private-key=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAM7GyRLs5SsjoqgDHfgOnntjLiUFDIiUQMML6sizDbxKknhsVIMVuRJ1w9KLAqtouDOdL44qpUdez9AZfEA8YtrVyYr9IxOej2yTzWRJe0GTFqIojLqD+Ty6zz41rfIWuPa8cVGUmMJMlb8uJImz3/LQBY2ke4M1dif6fHHwkCsbAgMBAAECgYEAvHRsOjVyQDkAPARrQfOA+Y/RNKg/XhNQWvP3jeey8xM8H0kMVVRtEqgGS1OqoTKV/2SZPQcdD8kXueAgYCMpLAod4XppoNpedYlMpQa5YgTUaDF5i4pD66VWqdXYCm9ne/alK7Bbus8fZ1ebg3MVU6m3obr9t41WC3rg3DVVbfECQQDmrdzNuDW6SQVcAwCRHcU29pskoAmRboHt7GsXwfnOo6HlRDEZkQ4h/264jv7DEjyJNi5YYPdP+AiEPGPs8B3/AkEA5XlAyg74co3x2jgICar/k+RhM2wxp8njTBVO5J58uExqzRultzurlQyhXX5RIQ9g0ZwA0KdJSckkBttY6iaq5QJBANffCGzz4EOuJffPT25+H5qp+NGzeoDAm5Kd1jJrcmzwMIcu44v7dPBX67OHDd5baI83RvOp+oa5pK6rHRAUPN0CQQCK7ElpCn8m+wA8WEelcryf0Fd4RjwZlIPi/9NvXPOsr7bIzcAZmipaZfcbHuoG1cSLoaJsr5oS7Y6+B/VgbGBxAkEAzfeYMDrN4zVi8GfqHDStaEqhRRVun3K+dLWZcpY3Yex7g/as39ZMB1EN12FX0zk+zmdCQnEM6f3dAdPUwlwsfw==
#dubbo相关配置
#这个名字应该一直并且与provider的路径相同
dubbo.scan.basePackages=com.sky.crypto
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-demo
dubbo.application.name=crypto-service
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## RegistryConfig Bean
dubbo.registry.id=zk
dubbo.registry.protocol=zookeeper
dubbo.registry.register=true
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.check=false