#\u670D\u52A1\u7AEF\u53E3\u8BBE\u7F6E
server.port=8082

#mysql\u76F8\u5173\u914D\u7F6E
#\u65B0\u5EFAspringboot\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.password=123456
spring.datasource.username=root