#\u670D\u52A1\u7AEF\u53E3\u8BBE\u7F6E
server.port=8082
#mysql\u76F8\u5173\u914D\u7F6E
#\u65B0\u5EFAspringboot\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
#redis\u76F8\u5173\u7F6E
spring.redis.host=127.0.0.1
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.port=6379
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-idle=50
spring.redis.prefix=smim
#dubbo\u76F8\u5173\u914D\u7F6E
# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
#\u8FD9\u4E2A\u540D\u5B57\u5E94\u8BE5\u4E00\u76F4\u5E76\u4E14\u4E0Eprovider\u7684\u8DEF\u5F84\u76F8\u540C
dubbo.scan.basePackages=com.sky.hrpro.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-demo
dubbo.application.name=dubbo-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## RegistryConfig Bean
dubbo.registry.id=zk
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
